carEnumProto/carEnum.proto

syntax = "proto3";

package carEnum;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carEnumProto";

/*
 * 获取车辆参数枚举服务
 */
service CarEnum {
  // 根据指定类型获取枚举结果, 支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
  // 最新的支持枚举以car_utils.go中定义的为准
  // 返回：common.Response -> Data = common.PagedList {
  //                  List<Any> = List<KeyValueDto>
  //              }
  rpc GetCarEnum(EnumTypeDto) returns (common.Response);
  // 根据一组指定类型取枚举结果，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
  // 返回：common.Response -> Data = EnumsDto
  rpc GetCarEnums(EnumTypesDto) returns (common.Response);
  // 专供website使用的，根据一组指定类型取枚举结果，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
  // 返回：common.Response -> Data = EnumsDto
  rpc GetCarEnumsForWebsite(EnumTypesDto) returns (common.Response);


  rpc Add(CarEnumConfigDTO) returns (common.Response) {}
  // 更新Tag，返回 data：nil
  rpc Update(CarEnumConfigDTO) returns (common.Response) {}
  //获取Tag信息: 返回data：common.PagedList
  rpc List(CarEnumConfigCondition) returns (common.Response){}
}

// 枚举类型，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
// 最新的支持枚举以car_utils.go中定义的为准
message EnumTypeDto {
  // 枚举类型，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
  // 最新的支持枚举以car_utils.go中定义的为准
  string type = 1;
  // 语言类型：en
  string local = 2;
  // 此参数和type互斥，查询多个分组，只有在GetCarEnums方法中可用
  string types = 3;
}
// 查询多个枚举类型，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
// 最新的支持枚举以car_utils.go中定义的为准
message EnumTypesDto {
  // 枚举类型，支持："Color"、"BodyType"、"Transmission"、"Seat"、"RegistrationType"、"CarState"、"InventoryStatus"、"ReconditionPointType"等等
  // 最新的支持枚举以car_utils.go中定义的为准
  repeated string types = 1;
  // 语言类型：en
  string local = 2;
}

// 多个查询
message EnumsDto {
  map<string, KVMap> enums = 1;
}

message KVMap {
  map<string, uint32> kvs = 1;
}

// 根据EnumTypeDto获取出来的key value值
message KeyValueDto {
  // key值，如：Red
  string key = 1;
  // value值，如：1
  uint32 value = 2;
}

message CarEnumConfigDTO{
  uint64 Id = 1;
  string Type = 2;
  string Name = 3;
  string Key = 4;
  uint32 Value = 5;
  string LangEn = 6;
  string LangMs = 7;
  string LangId = 8;
  string LangTh = 9;
  string LangHi = 10;
  string LangZh = 11;
  uint32 Order = 12;
  uint32 Status = 13;
  uint64 createTime = 14;
  uint64 updateTime = 15;
  uint64 updateUserId = 16;
}

message CarEnumConfigCondition {
  // tag的id
  string Type = 1;
  uint32 page = 2;
  uint32 limit = 3;

}

