carPurchase/car_purchase.proto

syntax = "proto3";

package carPurchaseProto;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
import "carPurchaseCheckList/car_purchase_checklist.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carPurchaseProto";

service CarPurchase {
  // 用inspectionId查询车辆
  rpc GetCarByInspection(InspectionReq) returns (common.Response) {};
  // 创建C2B来的采购单
  rpc CreateC2B(CreateC2BReq) returns (common.Response) {};
  // 创建采购单
  rpc Create(CreateReq) returns (common.Response) {};
  // 编辑采购单
  rpc Update(UpdateReq) returns (common.Response) {};
  // 获取采购单列表
  rpc List(ListReq) returns (common.Response) {};
  // 采购单详情
  rpc Detail(common.IdDto) returns (common.Response) {};
  // 删除采购单
  rpc Delete(common.IdDto) returns (common.Response) {};
  // 获取采购单日志
  rpc LogList(LogReq) returns (common.Response) {};
}

//用inspectionId查询车辆请求参数
message InspectionReq {
  uint64 inspectionId = 1;
}
//创建C2B来的采购单请求参数
message CreateC2BReq {
  uint64 inspectionId = 1;  //C2B唯一标识
  uint32 purchaseType = 2;  //采购类型
  string purchasePrice = 3; //采购价格
  string handingFee = 4;    //手续费
  uint32 state = 5;         //州
  uint32 city = 6;          //市
  string address = 7;       //地址
  uint64 operatorId = 8;    //操作人
}

//创建采购单请求参数
message CreateReq {
  uint32 carSource = 1;   //来源
  uint32 brandId = 2;
  uint32 modelId = 3;
  uint32 year = 4;
  uint32 variantId = 5;
  string carEngine = 6;
  uint32 carTransmission = 7;
  string plateNumber = 8;
  uint32 purchaseType = 9;
  string purchasePrice = 10;
  string handingFee = 11;
  uint32 state = 12;
  uint32 city = 13;
  string address = 14;
  uint64 operatorId = 15;
}

message UpdateReq {
  uint64 id = 1;
  uint32 carSource = 2;
  uint64 inspectionId = 3;
  uint32 brandId = 4;
  uint32 modelId = 5;
  uint32 year = 6;
  uint32 variantId = 7;
  string carEngine = 8;
  uint32 carTransmission = 9;
  string plateNumber = 10;
  uint32 purchaseType = 11;
  string purchasePrice = 12;
  string handingFee = 13;
  uint32 state = 14;
  uint32 city = 15;
  string address = 16;
  uint32 purchaseStatus = 17;
  uint64 collectionDate = 18;
  uint32 rejectReason = 19;
  string remark = 20;
  uint64 operatorId = 21;
  repeated carPurchaseCheckList.ChecklistDto checkList = 22;
  uint32 biddingResult = 23;
  uint32 collectionResult = 24;
}

message ListReq {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  string purchaseNo = 3;
  uint32 purchaseStatus = 4;
  uint32 carSource = 5;
  string carNo = 6;
  uint64 inspectionId = 7;
  string plateNumber = 8;
  uint32 purchaseType = 9;
  uint64 createdTimeBegin = 10;
  uint64 createdTimeEnd = 11;
  uint32 applyStatus = 12;
  uint32 uploadResult = 13;
  uint32 checklistResult = 14;
}

message PurchaseDto {
  uint64 id = 1;
  string purchaseNo = 2;
  string carNo = 3;
  uint64 inspectionId = 4;
  uint32 carSource = 5;
  uint64 brandId = 6;
  uint64 modelId = 7;
  uint32 year = 8;
  uint64 variantId = 9;
  string carEngine = 10;
  uint32 carTransmission = 11;
  string plateNumber = 12;
  uint32 purchaseType = 13;
  string purchasePrice = 14;
  string handingFee = 15;
  uint32 state = 16;
  uint32 city = 17;
  string address = 18;
  uint64 createTime = 19;
  uint64 createBy = 20;
  uint64 updateTime = 21;
  uint32 purchaseStatus = 22;
  uint32 rejectedReason = 23;
  string remark = 24;
  uint64 collectionDate = 25;
  uint32 uploadResult = 26;
  uint32 checklistResult = 27;
  string carSourceName = 28;
  string carModel = 29;
  string purchaseTypeName = 30;
  string biddingResultName = 31;
  string purchaseStatusName = 32;
  uint32 applyStatus = 33;
  string applyStatusName = 34;
  repeated carPurchaseCheckList.ChecklistDto checkList = 35;
  uint32 carState = 36;
  uint32 biddingResult = 37;
  uint32 collectionResult = 38;
}

message PurchaseDtoList{
  repeated PurchaseDto PurchaseDtoList = 1;
  uint32 pageNo = 2;
  uint32 pageSize = 3;
  uint64 total = 4;
}

message LogReq {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  string purchaseId = 3;
}

message PurchaseLogDto {
  uint64 id = 1;
  uint64 purchaseId = 2;
  uint32 purchaseStatus = 3;
  string purchasePrice = 4;
  string handingFee = 5;
  uint64 createBy = 6;
  uint64 createTime = 7;
  string createByName = 8;
  string purchaseStatusName = 9;
}

message PurchaseLogDtoList{
  repeated PurchaseLogDto PurchaseLogDtoList = 1;
  uint32 pageNo = 2;
  uint32 pageSize = 3;
  uint64 total = 4;
}