keywords/keywords.proto

syntax = "proto3";

package car;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/keywords";

service Keywords {

  //获取keywords信息: 返回data：common.PagedList
  rpc List(common.Page) returns (common.Response){}
  //将所有keywords从redis取出生成json文件
  rpc PublistKeywords(common.Page) returns (common.Response) {}
  //通过name查询出对应carlist列表返回
  rpc GetCarListByKeywords(KeywordsDto) returns (common.Response) {}
}

// 新增Tagdto
message KeywordsDto {
  // keywords id，如果为新增，则此字段为0
  uint64 id = 1;
  //keywords名称
  string name = 2;
  // keywords类型
  string type = 3;

}