carLogProto/car_log.proto

syntax = "proto3";

package carLog;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carLogProto";

/*
  获取车辆服务
 */
service CarLog {
  // 获取指定车辆id的log信息，返回 data：PageList {
  //            List = List<CarLogResp>
  //          }
  rpc List(CarLogReq) returns (common.Response) {}
}

message CarLogReq {
  uint64 id = 1;
  uint32 pageNo = 2;
  uint32 pageSize = 3;
}

// 车辆日志结果
message CarLogResp {
  // 日志id
  uint64 id = 1;
  // 车辆id
  uint64 carId = 2;
  // 日志的uuid
  string uuid = 3;
  // 日志remark
  string remark = 4;
  // 当前操作者名称
  string operator = 5;
  // 操作者id
  uint64 operatorId = 6;
  // 操作后的车辆状态
  uint32 carState = 7;
  // 操作后的车辆状态名称
  string carStateName = 8;
  // 操作后的上架状态
  uint32 saleStatus = 9;
  // 操作后的上架状态名称
  string saleStatusName = 10;
  // 操作后的库存状态
  uint32 inventoryStatus = 11;
  // 操作后的库存状态名称
  string inventoryStatusName = 12;
  // 操作时间
  uint64 createTime = 14;
  // 价格
  string expSellingPrice = 15;
}