purchasePaymentApproval/purchasePaymentApproval.proto

syntax = "proto3";

package car;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/purchasePaymentApproval";

/*
  采购付款审批服务
 */
service PurchasePaymentApproval {
  rpc List(ApprovalApprovalCondition) returns (common.Response) {}
  rpc SaveApply(SaveApplyReq) returns (common.Response) {}
  rpc SyncApplyList(common.EmptyDto) returns (common.Response) {}
}

message ApprovalApprovalCondition {
  string carNo = 1;
  string plateNumber = 2;
  uint64 inspectionId = 3;
  string purchaseNo = 4;
  uint64 dtStatus = 5;
  uint64 approvalStartDate = 6;
  uint64 approvalEndDate = 7;
  uint32 pageNo = 8;
  uint32 pageSize = 9;
  uint64 id = 10;
  string processInstanceId = 11;
}

message ApprovalDto {
  uint64 id = 1;// 审批编号
  string purchaseNo = 2;
  string carNo = 3;
  uint64 inspectionId = 4;
  string carModel = 5;
  string plateNumber = 6;
  uint64 dtStatus = 7;
  uint64 approvalStartDate = 8;
  uint64 approvalEndDate = 9;
  uint64 poStatus = 10;
  uint64 uploadResult = 11;
  uint64 purchaseId = 12;
  uint64 year = 13;
  uint64 brandId = 14;
  uint64 modelId = 15;
  uint64 variantId = 16;
  string carEngine = 17;
  uint64 carTransmission = 18;
  string remark = 19;
  string purchasePrice = 20;
  string handingFee = 21;
  string salesAgreement = 22;
  string poStatusName = 23;
  string dtStatusName = 24;
  string processInstanceId = 25;
}

message SaveApplyReq {
  uint64 id = 1;
  uint64 userId = 2;
  string processInstanceId = 3;
  uint64 approvalStartDate = 4;
  uint64 approvalEndDate = 5;
  uint64 dtStatus = 6;
  string remark = 7;
  uint64 originStatus = 8;
}

message SyncApplyDto {
  uint64 id = 1;
  string processInstanceId = 2;
  uint64 approvalStartDate = 3;
  uint64 approvalEndDate = 4;
  uint64 applyStatus = 5;
}