purchasePaymentApproval/purchasePaymentApproval.proto

syntax = "proto3";

package car;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/purchasePaymentApproval";

/*
  采购付款审批服务
 */
service PurchasePaymentApproval {
    // 扫描生成审批记录数据
    rpc Scan(ApprovalScanReq) returns (common.Response) {}
    rpc List(ApprovalApprovalCondition) returns (common.Response) {}
    rpc Apply(common.IdDto) returns (common.Response) {}
}

message ApprovalScanReq {
}

message ApprovalApprovalCondition {
    string carNo = 1;
    string plateNumber = 2;
    uint64 inspectionId = 3;
    string purchaseNo = 4;
    uint64 dtStatus = 5;
    uint64 approvalStartDate = 6;
    uint64 approvalEndDate = 7;
    uint32 pageNo = 8;
    uint32 pageSize = 9;
}

message ApprovalDto {
    uint64 id = 1;// 审批编号
    string purchaseNo = 2;
    string carNo = 3;
    uint64 inspectionId = 4;
    string carModel = 5;
    string plateNumber = 6;
    uint64 dtStatus = 7;
    uint64 approvalStart_date = 8;
    uint64 approvalEndDate = 9;
    uint64 poStatus = 10;
}