carPurchaseCheckList/car_purchase_checklist.proto

syntax = "proto3";

package carPurchaseCheckList;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carPurchaseCheckList";


service CarPurchaseCheckList {
 // get fileadress to carpurchase file
  rpc GetAdress(CarPurchaseIdReq) returns (common.Response) {};

  // save fileadress to database table carsource
  rpc SaveAdress(PurchaseFileDto) returns (common.Response) {};

  rpc GenerateCheckList(IdReq) returns (common.Response) {};

  //updates checklist according to the ID
  rpc Updates(UpdatesReq) returns (common.Response) {};

  //create a checklist based on the car-purchase ID
  rpc Create(CreateReq) returns (common.Response) {};

  rpc Creates(BatchCreate) returns (common.Response) {};

  //get a checklist according to the car-purchase ID
  rpc GetList(CarPurchaseIdReq) returns (common.Response) {};

  //update checklist according to the ID
  rpc Update(UpdateReq) returns (common.Response) {};

  //drop checklist according to the ID
  rpc Delete(IdReq) returns (common.Response) {};
}

message PurchaseFileDto {
    //purchasefile urls
  repeated CarPurchaseFileDto urls_info = 1;
}

message CarPurchaseFileDto {
  uint64 id = 1;
  uint64 type = 2;
  string name = 3;
  string url = 4;
}

//create checklist request params
message CreateReq {
  uint64 purchaseId = 1;
  string name = 2;
  string code = 3;
  uint32 required = 4;
  uint32 sequence = 5;
  uint32 status = 6;
}
//batch create checklist
message BatchCreate{
    repeated CreateReq Infos=1;
}


message UpdatesReq{
    repeated UpdateReq Infos=1;
    uint64 purchaseId = 2;
}
//update checklist request params
message UpdateReq {
  uint64 id = 1;
  string name = 3;
  string code = 4;
  uint32 required = 5;
  uint32 sequence = 6;
  uint32 status = 7;
}

//carPurchaseId query ckecklist req params
message CarPurchaseIdReq {
  uint64 carPurchaseId = 1;
}

//IdReq update or delete checklist req params
message IdReq {
  uint64 carPurchaseId = 1;
}

message ChecklistDto {
  uint64 id = 1;
  uint64 purchaseId = 2;
  string name = 3;
  string code = 4;
  uint32 required = 5;
  uint32 sequence = 6;
  uint32 status = 7;
}


