carPurchaseCheckList/uploadPurchaseFile.proto

syntax = "proto3";

package uploadPurchaseFile;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/uploadPurchaseFile";


service UploadPurchaseFile {
  // save fileadress to mysql service
  rpc SaveAdress(PurchaseFileDto) returns (common.Response) {};
}

message PurchaseFileDto {
    //purchasefile urls
  repeated CarPurchaseFileDto urls_info = 1;
}


message CarPurchaseFileDto {
  uint64 id = 1;
  uint64 type = 2;
  string name = 3;
  string url = 4;
}