carPurchaseCheckList/uploadPurchaseFile.proto

syntax = "proto3";

package uploadPurchaseFile;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/uploadPurchaseFile";


service UploadPurchaseFile {
  // save fileadress to database table carsource
  rpc SaveAdress(PurchaseFileDto) returns (common.Response) {};

  //create a checklist based on the car-purchase ID
  rpc Create(CreateReq) returns (common.Response) {};

  //get a checklist according to the car-purchase ID
  rpc GetList(CarPurchaseIdReq) returns (common.Response) {};

  //update checklist according to the ID
  rpc Update(IdReq) returns (common.Response) {};

  //drop checklist according to the ID
  rpc Delete(IdReq) returns (common.Response) {};
}

message PurchaseFileDto {
    //purchasefile urls
  repeated CarPurchaseFileDto urls_info = 1;
}


message CarPurchaseFileDto {
  uint64 id = 1;
  uint64 type = 2;
  string name = 3;
  string url = 4;
}


//create checklist request params
message CreateReq {
  uint32 id = 1;
  uint32 purchaseId = 2;
  string name = 3;
  string code = 4;
  uint32 required = 5;
  uint32 sequence = 6;
  uint32 states = 7;
}

//carPurchaseId query ckecklist req params
message CarPurchaseIdReq {
  uint64 carPurchaseId = 1;
}

//IdReq update or delete checklist req params
message IdReq {
  uint64 carPurchaseId = 1;
}


