car/car.proto

syntax = "proto3";

package car;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
import "reportProto/report.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carProto";

/*
  获取车辆服务
 */
service Car {
  // 添加指定车辆，返回 data：CarDto 类型
  rpc Add(CarDto) returns (common.Response) {}
  // 根据车辆id删除车辆，返回 data：nil
  rpc Delete(CarIdsDto) returns (common.Response) {}
  // 更新指定车辆，返回 data：nil
  rpc Update(UpdateCarDto) returns (common.Response) {}
  // 获取指定id的车辆：返回 data: CarDto List
  rpc Get(CarIdsDto) returns (common.Response) {}
  //获取车辆列表: 返回data：common.PagedList：CarDto
  rpc List(CarListParams) returns (common.Response) {}
  //获取车辆来源李彪
  rpc SourceList(SourceParams) returns (common.Response) {}
  //添加车辆到平台
  rpc AddFromSource(AddFromSourceParams) returns (common.Response) {}
  // 上架车辆
  rpc LaunchCar(common.IdDto) returns (common.Response) {}
  // 查询车辆可能变更的状态列表：返回 Data = common.PageList{
  //              List = List<carEnumProto.KeyValueDto>
  //          }
  rpc GetValidState(common.IdDto) returns (common.Response) {}
}

message SourceParams{
  common.Page page = 1;
  string lead_id = 2;
}


message AddFromSourceParams{
  uint64 id = 1;
  uint64 dealerId = 2;
  uint64 storeId = 3;
  uint64 dealershipType = 4;

}

message CarListParams{
  common.Page page = 1;
  string local = 2;
}


message CarSourceDto {
  string location = 1;
  uint64 inspection_id = 2;
  uint64 lead_id = 3;
  uint64 inspection_date = 4;
  string inspector = 5;
  string car_brand = 6;
  string car_model = 7;
  string car_variant = 8;
  string car_engine = 9;
  string car_year = 10;
  string car_mileage = 11;
  string car_transmission = 12;
  string license_plate = 13;
  int32 status = 14;
  uint32 dealer_id = 15;
  string dealer_name = 16;
}
// 新增车辆dto
message CarDto {
  // 车辆id，如果为新增，则此字段为0，否则为车辆id
  uint64 id = 1;
  // 车辆的创建时间，如果为新增，或更新，则此字段无效
  uint64 create_time = 2;
  // 车辆的更新时间，如果为新增，或更新，则此字段无效
  uint64 update_time = 3;
  // 车辆编码
  string car_no = 4;
  // 车辆状态：100 待整备，110整备中，120待核查，130核查失败，200待交易，210交易中，220已出售
  uint32 car_state = 5;
  // 上架状态：1 已上架，2未上架
  uint32 sale_status = 6;
  // 检查报告id
  uint64 inspection_id = 101;
  // 车辆状态
  uint32 status = 102;
  // 门店id
  uint64 store_id = 103;
  // 线索id
  uint64 lead_id = 105;
  // 品牌id
  uint32 brand_id = 201;
  // 车型id
  uint32 model_id = 202;
  // 车variant
  string car_variant = 203;
  // 品牌id
  string brand_name = 204;
  // 车型id
  string model_name = 205;
  // 车variant
  uint32 variant_id = 206;
  // vin码
  string vin_code = 207;
  // 车牌号
  string license_plate = 208;
  // carBodyType
  uint32 car_type_id = 209;

  // 车照片url
  string image = 301;
  // 图片列表
  repeated ImageDto images = 302;
  // spinCar链接
  string spin_car_url = 303;
  // 排量
  string car_engine = 401;
  // 年份
  uint32 car_year = 402;
  // 里程
  uint32 car_mileage = 403;
  // 驾驶类型 手动,自动
  uint32 car_transmission = 404;

  string car_transmission_name = 405;
  uint32 registration_type = 406;
  string registration_type_name = 407;
  uint64 registration_date = 408;
  uint32 seat = 409;
  uint32 color = 410;
  uint32 fuel_type = 411;
  string fuel_type_name = 412;
  string colorName = 413;

  // 车辆上绑定的tags
  repeated CarTags tags = 414;

  // 卖价
  string exp_selling_price = 501;
  // 收车价
  string purchase_price = 502;
  // 交易佣金
  string handling_fee = 503;
  // 来源
  string source = 601;
  // 城市地区
  string location = 701;
  // 城市地区id
  uint64 location_id = 702;

  // 整备渠道
  string recondition_channel = 801;
  // 整备金
  string recondition_cost = 802;
  // 整备项目
  string recondition_content = 803;
  // 整备单据url
  repeated string recondition_file_urls = 804;

  // 库存状态
  string inventory_status = 901;
  // 是否是Dealer发布
  uint32 is_dealer = 703;
}

// 车辆更新Dto
message UpdateCarDto {
  CarDto car = 1;
  // 当编辑时变更的point信息
  repeated report.ReportDamagePointDto points = 2;
}

// 车辆的id
message CarIdsDto {
  // 车辆id
  repeated uint64 ids = 1;
  string local = 2;
}
message CarDtoList{
  repeated CarDto CarDtoList = 1;
}

message CarTags {
  uint64 id = 1;
  string name = 3;
}

message ImageDto {
  uint64 id = 1;
  string name = 2;
  string url = 3;
}