carCostProto/carCost.proto

syntax = "proto3";

package carCostProto;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carCostProto";

/*
  获取车辆费用
 */
service CarCost {
  // 添加指定车辆的费用，返回 data：nil
  rpc Add(AddCarCostReq) returns (common.Response) {}
  // 删除指定车辆的费用，返回 data：nil
  rpc Delete(DeleteCostReq) returns (common.Response) {}
  // 获取指定车辆id的车辆费用详情：返回 data: CarCostDetailProtoDto
  rpc Get(common.IdDto) returns (common.Response) {}
  // 查询车辆费用列表：返回 Data = common.PageList{
  //              List = List<CarCostListProtoDto>
  //          }
  rpc List(ListCostReq) returns (common.Response) {}
  // 将车辆表中的整备信息整合到cost表中，返回 data：nil
  rpc MoveOldReconditionData2CostTable(common.IdDto) returns (common.Response) {}
}

// 添加车辆费用
message AddCarCostReq {
  // 费用详情
  CarCostItemProtoDto costItem = 1;
  // 本地化类型
  string local = 100;
}

// 删除车辆费用
message DeleteCostReq {
  // 删除的费用id
  uint64 id = 2;
  // 执行当前操作的用户id
  uint64 operatorId = 3;
}

// 获取车辆费用列表
message ListCostReq {
  // 车辆id
  uint64 carId = 1;
  // 车牌号
  string licensePlate = 2;
  // 导入日期：开始
  uint64 importTimeStart = 4;
  // 导入日期：结束
  uint64 importTimeEnd = 5;
  // 更新日期：开始
  uint64 updateTimeStart = 6;
  // 更新日期：开始
  uint64 updateTimeEnd = 7;
  // 车型：品牌id
  uint64 brandId = 8;
  // 车型：车系id
  uint64 modelId = 9;
  // 车型：车型id
  int64 variantId = 10;
  // 车型：引擎
  string engine = 11;
  // 车型：变速箱
  uint32 transmission = 12;
  // 车辆编号
  string carNo = 13;
  // 检车：开始
  uint64 puspakomUntilDateStart = 15;
  // 检车：结束
  uint64 puspakomUntilDateEnd = 16;
  // 门店ids
  repeated uint64 storeIds = 17;

  // 本地化类型
  string local = 100;
  // 分页信息
  common.Page page = 101;
}

message CarCostListProtoDto {
  // 车辆no
  string carNo = 1;
  // 车辆描述
  string carDesc = 2;
  // 车牌
  string licensePlate = 3;
  // 总费用
  string totalCost = 4;
  // 整备保养次数
  uint32 reconditionTimes = 5;
  // 整备保养总费用
  string reconditionCost = 6;
  // 检车次数
  uint32 puspakomTimes = 9;
  // 检车总费用
  string puspakomCost = 10;
  // 检车:最晚有效期
  uint64 puspakomValidUntilDate = 11;
  // 运费次数
  uint32 logisticTimes = 14;
  // 运费
  string logisticCost = 15;
  // CarCost最后更新时间
  uint64 updateTime = 12;
  // 车辆导入时间
  uint64 createTime = 13;
  // 政府保险次数
  uint32 governmentInsuranceTimes = 16;
  // 政府保险费用
  string governmentInsuranceCost = 17;
  // 道路税次数
  uint32 roadTaxTimes = 18;
  // 道路税费用
  string roadTaxCost = 19;
  // 车辆id
  uint64 id = 50;
}

message CarCostDetailProtoDto {
  // 车辆no
  string carNo = 1;
  // 车辆描述
  string carDesc = 2;
  // 检车总费用
  string totalCost = 3;
  // 整备和保养费用
  CarCostGroupProtoDto recondition = 4;
  // 检车费用
  CarCostGroupProtoDto puspakom = 6;
  // 运费
  CarCostGroupProtoDto logistics = 7;
  // 车辆storeId
  uint64 carStoreId = 8;
  // 车辆dealerType
  uint32 carDealerType = 9;
  // 车辆id
  uint64 carId = 10;
  // 政府保险费用
  CarCostGroupProtoDto governmentInsurance = 11;
  // 道路税缴费用
  CarCostGroupProtoDto roadTax = 12;
}

message CarCostGroupProtoDto {
  // 检车总次数
  uint32 totalTimes = 1;
  // 检车总费用
  string totalCost = 2;
  // 类型
  uint32 type = 3;
  // 费用列表
  repeated CarCostItemProtoDto costs = 4;
}

message CarCostItemProtoDto {
  // 添加费用的车辆id
  uint64 carId = 1;
  // 费用类型：1 recondition、2 maintenance、3 puspakom、4 logistic
  uint32 type = 2;
  // 费用
  string cost = 3;
  // 运输提供商
  string logisticProvider = 4;
  // 运输开始地址
  string logisticFrom = 5;
  // 运输目的地
  string logisticTo = 16;
  // puspakom执行项目
  uint32 puspakomItem = 6;
  // 执行项目名称
  string puspakomItemName = 15;
  // 附件列表
  repeated string enclosures = 7;
  // 开始时间
  uint64 startDate = 8;
  // 结束时间
  uint64 endDate = 9;
  // pic名称
  string pic = 10;
  // 操作人员id
  uint64 operatorId = 11;
  // 操作人员
  string operatorName = 12;
  // 记录更新时间
  uint64 updateTime = 13;
  // id
  uint64 id = 14;
  // pic的id
  uint64 picId = 17;
  // 整备门店id
  uint64 workshopId = 18;
  // 整备门店id
  string workshopName = 19;
  // 整备项目id
  repeated uint64 reconditionTypeIds = 20;
  // 整备项目
  string reconditionTypes = 21;
  // 备注
  string remark = 22;
}