carTag/carTag.proto

syntax = "proto3";

package car;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carTag";

/*
  获取上架车辆服务
 */
service CarTag {
  // 添加Tag，返回 data：nil
  rpc Add(CarTagDto) returns (common.Response) {}
  // 根据Tagid删除车辆，返回 data：nil
  rpc Delete(CarTagConditionDto) returns (common.Response) {}
  // 更新Tag，返回 data：nil
  rpc Update(CarTagDto) returns (common.Response) {}
  //获取Tag信息: 返回data：common.PagedList
  rpc List(CarTagConditionDto) returns (common.Response){}

  //获取 Tag Type
  rpc TagsType(CarTagsType) returns (common.Response){}
}

// 新增Tagdto
message CarTagDto {
  // 标签id，如果为新增，则此字段为0
  uint64 id = 1;
  //tag名称
  string name = 2;
  // tag类型id
  uint32 type_id = 3;
  // tag是否可用
  uint32 status = 4;
  //tag新增时间
  uint64 create_time = 5;
  // tag的更新时间，如果为新增，或更新，则此字段无效
  uint64 update_time = 6;
  //type name 1 Green background 2 Red background 3 Yellow background
  uint32 type_name = 7;
  // 1 Car card 2 Highlight (Detail page)
  uint32 tag_type = 8;
  // 最后操作人 id
  string update_by = 9;
  uint64 update_id = 10;
}

// Tag搜索条件
message CarTagConditionDto {
  // tag的id
  uint64 id = 1;
  string name = 2;
  uint32 type_id = 3;
  string type_name = 4;
  uint32 page = 5;
  uint32 limit = 6;
}
/*
message CarTagType {
  uint64 id = 1;
  string name = 2;
}
message CarTagTypes {
  repeated CarTagType carTagType = 1;
}*/

//新建加的   car_tag 枚举
message CarTagsType {
  uint64 id = 1;
  string name = 2;
}

message CarTagsTypes {
  repeated CarTagsType carTagsType = 1;
}
