carCampaign/carCompaign.proto

syntax = "proto3";

package carCompaign;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-car-api/carCompaign";

/*
  获取限时活动
 */
service CarCompaign {
  // 获取当前生效的限时活动，返回 data：nil
  rpc GetCurrentActiveCampaign(common.IdDto) returns (common.Response) {}
}

// 限时活动
message CarCampaignDto {
  // 活动id
  uint64 id = 1;
  // 活动名称
  uint64 name = 2;
  string ResWebFilterTagSelected = 4;
  string ResWebFilterTagUnselected = 5;
  string ResH5FilterTagSelected = 6;
  string ResH5FilterTagUnselected = 7;
}

